<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="PilotFly" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBg" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-uz-bTB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-uB-MGP">
                    <rect key="frame" x="10" y="667" width="373" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-Fv-muL">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="settingsButton"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="-1" eventType="touchUpInside" id="SXZ-px-E3L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-HX-1Wi">
                            <rect key="frame" x="114" y="0.0" width="143" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="playButton"/>
                            <connections>
                                <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="rKY-os-3U0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-D3-vBH">
                            <rect key="frame" x="263" y="0.0" width="110" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="infoButton"/>
                            <connections>
                                <action selector="infoButtonAction:" destination="-1" eventType="touchUpInside" id="lnP-5q-dpL"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.28235294119999998" green="0.13725490200000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="lXz-uB-MGP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5PB-I3-g8n"/>
                <constraint firstItem="Gnq-uz-bTB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8cK-vn-5Kj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lXz-uB-MGP" secondAttribute="trailing" constant="10" id="9A0-2c-rRj"/>
                <constraint firstAttribute="bottom" secondItem="Gnq-uz-bTB" secondAttribute="bottom" id="Php-q6-jcy"/>
                <constraint firstItem="Gnq-uz-bTB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RaQ-qs-rP6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lXz-uB-MGP" secondAttribute="bottom" constant="92" id="STJ-wi-Vrm"/>
                <constraint firstItem="Gnq-uz-bTB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mZD-uT-vmH"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="infoButton" width="110" height="55"/>
        <image name="menuBg" width="430" height="932"/>
        <image name="playButton" width="143" height="59"/>
        <image name="settingsButton" width="132" height="55"/>
    </resources>
</document>
